# Langueedu

./: .editorconfig  .gitignore  Langueedu.sln  README.md  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
src/Core/Langueedu.Core/: DefaultCoreModule.cs  Langueedu.Core.csproj  StartupSetup.cs
src/Core/Langueedu.Core/Adapters/: SongAdapter.cs
src/Core/Langueedu.Core/Enums/: BalanceHistoryTypes.cs  BalanceTypes.cs  ContentStatus.cs  CourseLevel.cs  CourseModes.cs  CourseSuccessStatus.cs  CourseTypes.cs  Stylish.cs  TrackLevel.cs
src/Core/Langueedu.Core/Extensions/: ResultInvalidExtension.cs  SlugExtension.cs
src/Core/Langueedu.Core/Factories/: BalanceFactory.cs
src/Core/Langueedu.Core/Interfaces/: IAccountService.cs  IAppLogger.cs  ICourseService.cs  IFollowerTrackService.cs  ILyricsService.cs  IPlaylistService.cs  ITokenService.cs  ITrackService.cs
src/Core/Langueedu.Core/Mapping/: BalanceProfile.cs
src/Core/Langueedu.Core/Services/: CourseService.cs  FollowerTrackService.cs  LyricsService.cs  PlaylistService.cs  TokenService.cs  TrackService.cs
src/Core/Langueedu.Core/Validations/: AddFollowerTrackCommandHandlerValidator.cs  BalanceDecreaseCommandValidator.cs  BalanceIncreaseCommandValidator.cs  CreateCourseCommandValidatior.cs  GetAllPlaylistQueryValidator.cs  GetBalanceByUserIdQueryValidator.cs  GetTrackDetailByIdQueryValidatior.cs  RemoveFollowerTrackCommandHandlerValidator.cs  SignInCommandValidator.cs  SignUpCommandValidator.cs
src/Core/Langueedu.Infrastructure/: DefaultInfrastructureModule.cs  Langueedu.Infrastructure.csproj  StartupSetup.cs
src/Core/Langueedu.Infrastructure/Configuration/: Config.cs
src/Core/Langueedu.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  User.cs
src/Core/Langueedu.Infrastructure/Logging/: LoggerAdapter.cs
src/Core/Langueedu.Infrastructure/Mapping/: FollowerTrackProfile.cs  PlaylistViewModelProfile.cs  UserProfile.cs
src/Core/Langueedu.Infrastructure/Services/: AccountService.cs  ProfileService.cs
src/Core/Langueedu.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  Langueedu.SharedKernel.csproj  ValueObject.cs
src/Core/Langueedu.SharedKernel/Interfaces/: IAggregateRoot.cs
src/Langueedu.Core/: DefaultCoreModule.cs  Langueedu.Core.csproj  StartupSetup.cs
src/Langueedu.Core/Entities/PlaylistAggregate/: Album.cs  PerformsOnSong.cs  Playlist.cs  Track.cs
src/Langueedu.Core/Enums/: ContentStatus.cs
src/Langueedu.Core/Extensions/: ResultInvalidExtension.cs  SlugExtension.cs
src/Langueedu.Core/Interfaces/: IPlaylistService.cs  ITrackService.cs
src/Langueedu.Core/Services/: PlaylistService.cs  TrackService.cs
src/Langueedu.Core/Specifications/: GetAllPlaylistSpec.cs
src/Langueedu.Core/Specifications/Playlist/: GetAllPlaylistSpec.cs
src/Langueedu.Core/Validations/: GetAllPlaylistCommandValidator.cs  GetTrackDetailByIdQueryValidatior.cs
src/Langueedu.Infrastructure/: DefaultInfrastructureModule.cs  Langueedu.Infrastructure.csproj  StartupSetup.cs
src/Langueedu.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Mobile/Langueedu.Mobile/: App.xaml  App.xaml.cs  Langueedu.Mobile.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/Mobile/Langueedu.Mobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Mobile/Langueedu.Mobile/Pages/: Counter.razor  FetchData.razor  Index.razor
src/Mobile/Langueedu.Mobile/Shared/: NavMenu.razor  _MainLayout.razor
src/Mobile/Langueedu.Mobile/wwwroot/: index.html
src/Services/Langueedu.API/: Dockerfile  Dockerfile.dev  Langueedu.API.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Services/Langueedu.API/Controllers/: AccountsController.cs  BaseApiController.cs  CoursesController.cs  PlaylistsController.cs  TracksController.cs
src/Services/Langueedu.API/Extensions/: CorsExtensions.cs  ResultExtension.cs
src/Services/Langueedu.API/Filters/: ValidateModelAttribute.cs
src/Services/Langueedu.API/Middlewares/: ExceptionMiddleware.cs
src/Services/Langueedu.API/Properties/: launchSettings.json
src/Services/Langueedu.API/SampleData/: AlbumGenres.sql  Albums.sql  ArtistGenres.sql  Artists.sql  AspNetRoles.sql  AspNetUsers.sql  Balances.sql  Genres.sql  Images.sql  Languages.sql  Lyrics.sql  PerformsOnSongs.sql  PlayList.sql  Tracks.sql
src/Shared/Langueedu.Sdk/: Langueedu.Sdk.csproj  Result.cs  ServiceRegistry.cs
src/Shared/Langueedu.Sdk/Account/: AccountService.cs  IAccountService.cs
src/Shared/Langueedu.Sdk/Base/: ServiceBase.cs
src/Shared/Langueedu.Sdk/Configurations/: Configs.cs
src/Shared/Langueedu.Sdk/Course/: CourseService.cs  ICourseService.cs
src/Shared/Langueedu.Sdk/Enums/: BalanceTypes.cs  CourseLevel.cs  CourseModes.cs  CourseSuccessStatus.cs  HttpMethod.cs  ResultStatus.cs  Stylish.cs  ToastLevel.cs  ValidationSeverity.cs
src/Shared/Langueedu.Sdk/Identity/: IIdentityService.cs  IdentityService.cs
src/Shared/Langueedu.Sdk/Interfaces/: IToastService.cs
src/Shared/Langueedu.Sdk/Models/: PagedInfo.cs  PagedResult.cs  ValidationError.cs
src/Shared/Langueedu.Sdk/Playlist/: IPlaylistService.cs  PlaylistService.cs
src/Shared/Langueedu.Sdk/Track/: ITrackService.cs  TrackService.cs
src/Shared/Langueedu.Sdk/Utilities/: UriHelper.cs
src/Web/Langueedu.Web/Client/: App.razor  Langueedu.Web.Client.csproj  Program.cs  _Imports.razor  appsettings.json
src/Web/Langueedu.Web/Langueedu.Web.Components/: ExampleJsInterop.cs  Langueedu.Maui.Components.csproj  Langueedu.Web.Components.csproj  ServiceRegistry.cs  _Imports.razor
src/Web/Langueedu.Web/Langueedu.Web.Pages/: Langueedu.Maui.Pages.csproj  Langueedu.Web.Pages.csproj  _Imports.razor  gulpfile.js  mix-manifest.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js  webpack.mix.js
src/Web/Langueedu.Web/Pages.Pages/: Langueedu.Maui.Pages.csproj  Langueedu.Pages.csproj  _Imports.razor  gulpfile.js  package-lock.json  tailwind.config.js
tests/Langueedu.UnitTests/: Constants.cs  Langueedu.UnitTests.csproj  NoOpMediator.cs
(+490 files in other folders)
