
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>91938b617a43f4f089eca175f953315c</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Client\Langueedu.Web.Client.csproj" />
		<ProjectReference Include="..\Shared\Langueedu.Web.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Langueedu.Web.Shared" />
		<None Remove="Controllers\" />
		<None Remove="CurrieTechnologies.Razor.SweetAlert2" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>
</Project>