<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Client\Langueedu.Web.Client.csproj" />
		<ProjectReference Include="..\Shared\Langueedu.Web.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Langueedu.Web.Shared" />
		<None Remove="Controllers\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>
</Project>