<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.0" />
    <PackageReference Include="Ardalis.Result" Version="3.1.2" />
    <PackageReference Include="Ardalis.Specification" Version="6.0.1" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Ardalis.Result.FluentValidation" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Langueedu.SharedKernel\Langueedu.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="AutoMapper" />
    <None Remove="Mapping\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Enums\" />
    <None Remove="ProjectAggregate\Entities\CategoryAggregate\" />
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="Features\" />
    <None Remove="Features\Commands\" />
    <None Remove="Features\Queries\" />
    <None Remove="Features\Queries\Playlist\" />
    <None Remove="Validations\" />
    <None Remove="FluentValidation" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="Ardalis.Result.FluentValidation" />
    <None Remove="Entities\" />
    <None Remove="Features\Queries\Playlist\GetAllPlaylist\" />
    <None Remove="Features\Queries\Playlist\GetPlaylistDetailById\" />
    <None Remove="Specifications\Playlist\" />
    <None Remove="Specifications\Track\" />
    <None Remove="Features\Queries\Track\" />
    <None Remove="Features\Queries\Track\GetTrackDetailById\" />
    <None Remove="Entities\User\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Features\Commands\Account\" />
    <None Remove="Features\Commands\Account\SignUp\" />
    <None Remove="Features\Commands\Playlist\" />
    <None Remove="Features\Commands\Playlist\FollowerTrack\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Mapping\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Commands\" />
    <Folder Include="Features\Queries\" />
    <Folder Include="Features\Queries\Playlist\" />
    <Folder Include="Validations\" />
    <Folder Include="Entities\" />
    <Folder Include="Features\Queries\Playlist\GetAllPlaylist\" />
    <Folder Include="Specifications\Playlist\" />
    <Folder Include="Specifications\Track\" />
    <Folder Include="Features\Queries\Track\" />
    <Folder Include="Features\Queries\Track\GetTrackDetailById\" />
    <Folder Include="Entities\User\" />
    <Folder Include="Features\Commands\Account\" />
    <Folder Include="Features\Commands\Account\SignUp\" />
    <Folder Include="Features\Commands\Playlist\" />
    <Folder Include="Features\Commands\Playlist\FollowerTrack\" />
  </ItemGroup>
</Project>
