<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<NpmLastInstall>node_modules/.last-install</NpmLastInstall>
	</PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Langueedu.Web.Components\Langueedu.Web.Components.csproj" />
		<ProjectReference Include="..\Shared\Langueedu.Web.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Pages\" />
		<None Remove="Shared\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Pages\" />
		<Folder Include="Shared\" />
		<Folder Include="wwwroot\assets\" />
		<Folder Include="wwwroot\assets\fonts\" />
		<Folder Include="wwwroot\assets\images\" />
		<Folder Include="wwwroot\assets\scripts\" />
		<Folder Include="wwwroot\assets\scss\" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\service-worker.js" />
		<Content Remove="wwwroot\assets\" />
		<Content Remove="wwwroot\assets\fonts\" />
		<Content Remove="wwwroot\assets\images\" />
		<Content Remove="wwwroot\assets\scripts\" />
		<Content Remove="wwwroot\assets\scss\" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js">
			<PublishedContent>wwwroot\service-worker.published.js</PublishedContent>
		</ServiceWorker>
	</ItemGroup>
	<Target Name="CheckForNpm" BeforeTargets="NpmInstall">
		<Exec Command="yarn -v" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="You must install YARN to build this project" />
	</Target>
	<Target Name="NpmInstall" BeforeTargets="BuildCSS" Inputs="package.json" Outputs="$(NpmLastInstall)">
		<Exec Command="yarn install" />
		<Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
	</Target>
	<Target Name="BuildCSS" BeforeTargets="Compile">
		<Exec Command="yarn run buildcss:dev" Condition=" '$(Configuration)' == 'Debug' " />
		<Exec Command="yarn run buildcss:release" Condition=" '$(Configuration)' == 'Release' " />
	</Target>
</Project>