<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Langueedu.Web.Components\Langueedu.Web.Components.csproj" />
		<ProjectReference Include="..\Shared\Langueedu.Web.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Pages\" />
		<None Remove="Shared\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Pages\" />
		<Folder Include="Shared\" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\service-worker.js" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js">
			<PublishedContent>wwwroot\service-worker.published.js</PublishedContent>
		</ServiceWorker>
	</ItemGroup>
</Project>