<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<OutputType>Exe</OutputType>
		<WebProjectMode>true</WebProjectMode>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />
		<PackageReference Include="Ardalis.ListStartupServices" Version="1.1.3" />
		<PackageReference Include="Ardalis.Result" Version="3.1.2" />
		<PackageReference Include="Ardalis.Result.AspNetCore" Version="3.0.1" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\Langueedu.Core\Langueedu.Core.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\..\Core\Langueedu.Infrastructure\Langueedu.Infrastructure.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Folder Include="Extensions\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Extensions\" />
		<None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
		<None Remove="database.sqlite-wal" />
		<None Remove="database.sqlite-shm" />
	</ItemGroup>
</Project>