<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>52e1bde4-7672-4178-977b-935fa50114d6</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />
    <PackageReference Include="Ardalis.ListStartupServices" Version="1.1.3" />
    <PackageReference Include="Ardalis.Result" Version="3.1.2" />
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="3.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Langueedu.Core\Langueedu.Core.csproj">
      <GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Langueedu.Infrastructure\Langueedu.Infrastructure.csproj">
      <GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="database.sqlite-wal" />
    <None Remove="database.sqlite-shm" />
    <None Remove="SampleData\AlbumGenres.sql" />
    <None Remove="SampleData\Albums.sql" />
    <None Remove="SampleData\ArtistGenres.sql" />
    <None Remove="SampleData\Artists.sql" />
    <None Remove="SampleData\AspNetRoles.sql" />
    <None Remove="SampleData\AspNetUsers.sql" />
    <None Remove="SampleData\Balances.sql" />
    <None Remove="SampleData\Genres.sql" />
    <None Remove="SampleData\Images.sql" />
    <None Remove="SampleData\Languages.sql" />
    <None Remove="SampleData\Lyrics.sql" />
    <None Remove="SampleData\PerformsOnSongs.sql" />
    <None Remove="SampleData\PlayList.sql" />
    <None Remove="SampleData\Tracks.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SampleData\AlbumGenres.sql" />
    <EmbeddedResource Include="SampleData\Albums.sql" />
    <EmbeddedResource Include="SampleData\ArtistGenres.sql" />
    <EmbeddedResource Include="SampleData\Artists.sql" />
    <EmbeddedResource Include="SampleData\AspNetRoles.sql" />
    <EmbeddedResource Include="SampleData\AspNetUsers.sql" />
    <EmbeddedResource Include="SampleData\Balances.sql" />
    <EmbeddedResource Include="SampleData\Genres.sql" />
    <EmbeddedResource Include="SampleData\Images.sql" />
    <EmbeddedResource Include="SampleData\Languages.sql" />
    <EmbeddedResource Include="SampleData\Lyrics.sql" />
    <EmbeddedResource Include="SampleData\PerformsOnSongs.sql" />
    <EmbeddedResource Include="SampleData\PlayList.sql" />
    <EmbeddedResource Include="SampleData\Tracks.sql" />
  </ItemGroup>
</Project>