<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="6.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewModels\Base\" />
    <None Remove="ViewModels\Error\" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="FluentValidation" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Playlist\" />
    <None Remove="ViewModels\Course\" />
    <None Remove="ViewModels\Balance\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Playlist\" />
    <Folder Include="ViewModels\Course\" />
    <Folder Include="ViewModels\Balance\" />
  </ItemGroup>
</Project>
